[tox]
envlist=
    py27
    pypy

[testenv]
setenv=
; disable PYTHONHASHSEED, else dicts get disordered, which make some tests fail
    PYTHONHASHSEED=0
; don't write .pyc files so your tree is not polluted
    PYTHONDONTWRITEBYTECODE=1
deps=
    invoke
    pygments
    pytest
passenv=
    HOME
commands=
    ./script/test

[testenv:pypy]
deps=
    invoke
    pygments
    pytest
    click
    setproctitle
